{
  "name": "kotnur-versus",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "theme-types": "chakra-cli tokens ./src/theme/index.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@g-loot/react-tournament-brackets": "^1.0.30",
    "@hookform/resolvers": "^3.3.2",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "axios": "^1.6.2",
    "chroma-js": "^2.4.2",
    "date-fns": "^2.30.0",
    "fast-json-patch": "^3.1.1",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-popper": "^2.3.0",
    "react-router-dom": "^6.16.0",
    "react-svg-pan-zoom": "^3.12.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.4.1",
    "@tanstack/eslint-plugin-query": "^5.8.4",
    "@types/chroma-js": "^2.4.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-svg-pan-zoom": "^3.3.7",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-checker": "^0.6.2",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
